SKIP_PREFLIGHT_CHECK=true 
DISABLE_ESLINT_PLUGIN=true
REACT_APP_PUBLIC_URL=https://web-dong-ho-fe-git-main-phucle.vercel.app
REACT_APP_GOOGLE_CLIENT_ID=215039017481-tvdkbb3mlqkkevfd9uo50b0tkivul2cv.apps.googleusercontent.com
